TO BE SEEN
- The Tribe (2014), Myroslav Slaboshpytskiy.
- A Beautiful Day (You Were Never Really Here) (2017), Lynne Ramsay.
- Morvern Callar (2002), Lynne Ramsay.
- Evil Spirits of Japan (1970), Kazuo Kuroki.
- Close-up (1990), Abbas Kiarostami.
- Down by Law (1986), Jim Jarmusch.
- The Mirror (1975), Andrei Tarkovsky.
- Stalker (1979), Andrei Tarkovsky.
- Alba (2016), Ana Cristina Barragán.
- Mr. Sardonicus (1961), William Castle.
- Anomalisa (2015), Charlie Kaufman.
- Les petites Marguerites (1966), Věra Chytilová.
- Leçons d'harmonie (2013), Émir Bayğazin.
- The Hunger (1983), Tony Scott.
- Shotgun Stories (2007), Jeff Nichols.
- The Rover (2014), David Michôd.
- Ava (2017), Léa Mysius.
- City of God (2002), Fernando Meirelles, Kátia Lund.


TO BE SEEN (AGAIN)
- Después de Lucía (2012), Michel Franco.


MAYBE NOT
- Youngblood (1986), Peter Markle.
- Gore Whore (1994), Hugh Gallagher.
- Death Spa (1989), Michael Fischa.
- Mentiras y gordas (2009), Alfonso Albacete, David Menkes.
- A Girl Like Grace (2015), Ty Hodges.
- Freud und Friends (2015), Gabriel Abrantes.
- Géminis (2005), Albertina Carri.


SEEN (since the creation of this list)
- My Last Film (2015), Zia Anger.
- The Beguiled (2017), Sofia Coppola.
- Barbara (2017), Mathieu Amalric.
- Que Dios Nos Perdone (2016), Rodrigo Sorogoyen.
- Mother! (2017), Darren Aronofsky.
- The Master (2012), Paul Thomas Anderson.
- The Talented Mr. Ripley (1999), Anthony Minghella.
- Good Time (2017), Ben & Joshua Safdie.
- C'est arrivé près de chez vous (1992), Benoît Poelvoorde, Rémy Belvaux, André Bonzel.
- Midnight Special (2016), Jeff Nichols.
- Tickled (2016), David Farrier, Dylan Reeve.
- Faute d'amour (2017), Andreï Zviaguintsev.
- Blade Runner 2049 (2017), Denis Villeneuve.
- Blade Runner (1982), Ridley Scott.
- The Handmaiden (2016), Park Chan-Wook.
- The Square (2017), Ruben Östlund.
- Jeune Femme (2017), Léonor Serraille.
