TO BE SEEN
- The Tribe (2014), Myroslav Slaboshpytskiy.
- Morvern Callar (2002), Lynne Ramsay.
- Evil Spirits of Japan (1970), Kazuo Kuroki.
- Close-up (1990), Abbas Kiarostami.
- Down by Law (1986), Jim Jarmusch.
- The Mirror (1975), Andrei Tarkovsky.
- Stalker (1979), Andrei Tarkovsky.
- Alba (2016), Ana Cristina Barragán.
- Mr. Sardonicus (1961), William Castle.
- Anomalisa (2015), Charlie Kaufman.
- Les petites Marguerites (1966), Věra Chytilová.
- Leçons d'harmonie (2013), Émir Bayğazin.
- The Hunger (1983), Tony Scott.
- Shotgun Stories (2007), Jeff Nichols.
- The Rover (2014), David Michôd.
- Ava (2017), Léa Mysius.
- City of God (2002), Fernando Meirelles, Kátia Lund.
- Hyena (2014), Gerard Johnson.
- Call Me by Your Name (2018), Luca Guadagnino.
- Evolution (2015), Lucile Hadžihalilović.
- White God (2015), Kornél Mundruczó.
- Jupiter's Moon (2017), Kornél Mundruczó.
- A Fantastic Woman (2017), Sebastián Lelio.
- Love Steaks (2014), Jakob Lass.
- Heaven Knows What (2016), Benny & Josh Safdie.
- The Killing of a Sacred Deer (2017), Yorgos Lanthimos.
- Lady Bird (2017), Greta Gerwig.
- The Stanford Prison Experiment (2015), Kyle Patrick Alvarez.
- Under The Silver Lake (2018), David Robert Mitchell.
- The World Is Yours (2018), Romain Gavras.
- Eight Grade (2018), Bo Burnham.
- Sorry To Bother You (2018), Boots Riley.
- Climax (2018), Gaspar Noé.
- Dogman (2018), Matteo Garrone.

TO BE SEEN (AGAIN)
- Después de Lucía (2012), Michel Franco.


MAYBE NOT
- Youngblood (1986), Peter Markle.
- Gore Whore (1994), Hugh Gallagher.
- Death Spa (1989), Michael Fischa.

- Mentiras y gordas (2009), Alfonso Albacete, David Menkes.
- A Girl Like Grace (2015), Ty Hodges.
- Freud und Friends (2015), Gabriel Abrantes.
- Géminis (2005), Albertina Carri.


SEEN (since the creation of this list)
- My Last Film (2015), Zia Anger.
- The Beguiled (2017), Sofia Coppola.
- Barbara (2017), Mathieu Amalric.
- Que Dios Nos Perdone (2016), Rodrigo Sorogoyen.
- Mother! (2017), Darren Aronofsky.
- The Master (2012), Paul Thomas Anderson.
- The Talented Mr. Ripley (1999), Anthony Minghella.
- Good Time (2017), Ben & Joshua Safdie.
- C'est arrivé près de chez vous (1992), Benoît Poelvoorde, Rémy Belvaux, André Bonzel.
- Midnight Special (2016), Jeff Nichols.
- Tickled (2016), David Farrier, Dylan Reeve.
- Faute d'amour (2017), Andreï Zviaguintsev.
- Blade Runner 2049 (2017), Denis Villeneuve.
- Blade Runner (1982), Ridley Scott.
- The Handmaiden (2016), Park Chan-Wook.
- The Square (2017), Ruben Östlund.
- Jeune Femme (2017), Léonor Serraille.
- Jim & Andy: The Great Beyond (2017), Chris Smith.
- Contratiempo (2016), Oriol Paulo.
- You Were Never Really Here (2017), Lynne Ramsay.
- L'Arche russe (2002), Sergueï Sokourov.
- Suburbicon (2017), George Clooney.
- The Post (2018), Steven Spielberg.
- Three Billboards Outside Ebbing, Missouri (2017), Martin McDonagh.
- What We Do in the Shadows (2014), Jemaine Clement, Taika Waititi.
- 12 Years a Slave (2013), Steve McQueen.
- The Disaster Artist (2017), James Franco.
- The End of The F***ing World (2017).
- Ready Player One (2018), Steven Spielberg.
- Abracadabra (2017), Pablo Berger.
- Isle of Dogs (2018), Wes Anderson.
- Hereditary (2018), Ari Aster.
- Annihilation (2018), Alex Garland.
