TO BE SEEN
- The Tribe (2014), Myroslav Slaboshpytskiy.
- A Beautiful Day (You Were Never Really Here) (2017), Lynne Ramsay.
- Morvern Callar (2017), Lynne Ramsay.
- Mother! (2017), Darren Aronofsky.
- Mademoiselle, Park Chan-Wook.
- Evil Spirits of Japan (1970), Kazuo Kuroki.
- Close-up (1990), Abbas Kiarostami.
- Down by Law (1986), Jim Jarmusch.
- The Mirror (1975), Andrei Tarkovsky.
- Stalker (1979), Andrei Tarkovsky.
- Alba (2016), Ana Cristina Barragán.
- Mr. Sardonicus (1961), William Castle.
- Anomalisa (2015), Charlie Kaufman.


MAYBE NOT
- Youngblood (1986), Peter Markle.
- Gore Whore (1994), Hugh Gallagher.
- Death Spa (1989), Michael Fischa.
- Mentiras y gordas (2009), Alfonso Albacete, David Menkes.
- A Girl Like Grace (2015), Ty Hodges.
- Freud und Friends (2015), Gabriel Abrantes.
- Géminis (2005), Albertina Carri.


SEEN
- My Last Film (2015), Zia Anger.
- The Beguiled (2017), Sofia Coppola.
- Barbara (2017), Mathieu Amalric.
